<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
	body{margin:0;padding:0;}
	div{border:.5px solid #ccc;border-radius:.3em;margin-top:10px;overflow: hidden;height: 316px;}
	#iframe {}
	.video-container {position: relative;padding-bottom: 56.25%;height: 0; overflow: hidden;border-radius: 8px;}
    .video-container iframe,.video-container object,.video-container embed {position: absolute;top: 0;left: 0;width: 100%;    height: 100%;}
	#shimmer {
	background: linear-gradient(270deg, #ffdea9, #647a93);
	background-size: 400% 400%;

	-webkit-animation: shimmer 30s ease infinite;
	-moz-animation: shimmer 30s ease infinite;
	animation: shimmer 30s ease infinite;}

	@-webkit-keyframes shimmer {
		 0%{background-position:0% 50%}
		 50%{background-position:100% 50%}
		 100%{background-position:0% 50%}
	}
	@-moz-keyframes shimmer {
		 0%{background-position:0% 50%}
		 50%{background-position:100% 50%}
		 100%{background-position:0% 50%}
	}
	@keyframes shimmer { 
		 0%{background-position:0% 50%}
		 50%{background-position:100% 50%}
		 100%{background-position:0% 50%}
	}
	</style>
</head>
<body>
	<div id="shimmer">
		<iframe id="frame" width="100%" height="315" src="https://www.youtube.com/embed/UfksVXldIEM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	</div>
	<div id="shimmer">
		<iframe id="frame" width="100%" height="315" src="https://www.youtube.com/embed/dakFbtpH7hw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	</div>
	<div id="shimmer">
		<iframe id="frame" width="100%" height="315" src="https://www.youtube.com/embed/avfIXNeKvwM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	</div>
</body>
</html>
<script>

</script>